$white:#fff;
$black:#000;
$sectionbackground:#f5f5f5;
$bodyfontcolor:#808080;
$siteblue:#002647;
$siteorange:#f9a53b;
$sitegreen:#7eb34e;
$sitelightblue:#02a0b7;
$siteviolet:#3f4aa5;
$sitered:#f14f4a;
$headingcolor:#333;
$blackshade:#191919;

/* Color Settings */

$siteblcolor:$siteblue !default;
$siteorcolor:$siteorange !default;
$sitegrcolor:$sitegreen !default;
$sitelightblcolor:$sitelightblue !default;
$siteviocolor:$siteviolet !default;
$siterecolor:$sitered !default;
// Import Fonts CSS
@import "fonts";
// Import Owl CSS
@import "owl";
// Import Flashy CSS
@import "simplebar";

/* Global*/

.clearfix {
  display: block;
  content: "";
  clear: both;
}

.container-wrapper {
  width: 80% !important;
}

.text-primary {
  color: $siteblcolor !important;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat";
  color: $black;
}

body {
  background-color: $white;
  font-family: "Opensans" !important;
  color: $bodyfontcolor;
  line-height: 23px;
  font-size: 15px;
  line-height: 22px;
}

#page {
  margin-top: 0 !important;
  #page-content {
    #region-main {
      background-color: transparent;
      border: none;
    }
  }
}

body.pagelayout-frontpage {
  #page-content {
    background-color: #f5f5f5;
  }
}

:focus {
  outline: none;
}

a {
  color: $siteblcolor;
  text-decoration: none !important;
  transition: 0.5s ease;
  outline: none;
  &:hover,
  &:active,
  &:focus {
    text-decoration: none !important;
    color: $siteorcolor;
  }
  &:focus {
    outline: none;
  }
}

a.logo {
  display: inline-block;
  margin: 18px 0;
}

.btn-link {
  color: $siteblcolor;
}

.btn {
  border-radius: 0;
}

.btn-primary {
  background-color: $siteblcolor;
  border: none !important;
  color: $white !important;
  &:hover,
  &:active,
  &:focus {
    background-color: $black;
    border: none !important;
    box-shadow: none !important;
    color: $white;
  }
}

.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled).active,
.show>.btn-primary.dropdown-toggle {
  background-color: $black;
  border: none !important;
  box-shadow: none !important;
  color: $white;
}

.btn-link {
  &:focus {
    text-decoration: none;
  }
}

body#page-admin-theme-index {
  .well {
    background-color: #eee;
    border-radius: 0;
    border: 1px dashed #ccc;
    padding: 20px;
    margin-bottom: 20px;
    h2 {
      color: $siteblcolor;
    }
  }
}

p.tagline {
  margin-top: 5px;
  font-size: 16px;
  text-align: center;
  color: $headingcolor;
}

.nav-pills {
  .nav-link.active,
  .show>.nav-link {
    background-color: $siteblcolor;
  }
}

.page-item.active {
  .page-link {
    background-color: $siteblcolor;
  }
}

.page-link {
  color: $white;
}


/* Top Header */

.top-header {
  padding: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 700;
  background-color: $blackshade;
  .container{
    max-width:1600px;
  }
  ul.top-left {
    margin: 0;
    clear: both;
    li {
      list-style: none;
      float: left;
      border-right: 1px solid #292929;
      a {
        color: #909090;
        display: inline-block;
        padding: 17px 15px;
        &:hover {
          color: #eee;
        }
        .fa {
          font-size: 20px;
        }
      }
      &:first-child {
        border-left: 1px solid #292929;
      }
    }
  }
  ul.top-right {
    margin: 0;
    li {
      float: right;
      text-align: right;
      line-height: normal;
      border-right: 1px solid #292929;
      list-style: none;
      a {
        font-size: 15px;
        color: #909090 !important;
        padding: 16px 20px;
        display: inherit;
        .fa {
          margin-right: 4px;
        }
      }
      .usermenu {
        .login {
          text-transform: uppercase;
          padding: 16px 20px;
          display: inline-block;
          line-height: normal;
          font-size: 0 !important;
          display: none;
          a {
            padding: 0 !important;
            font-size: 14px !important;
            &:hover {
              color: $siteorcolor;
            }
          }
        }
        .dropdown {
          a.dropdown-toggle {
            padding: 10px 20px;
          }
        }
        span.avatar img {
          border-radius: 0;
          margin-right: 0;
        }
        .dropdown-menu {
          top: 0 !important;
          border: none;
          color: $bodyfontcolor;
          border-radius: 0;
          -webkit-box-shadow: 0 19px 38px rgba(0, 0, 0, .3);
          -moz-box-shadow: 0 19px 38px rgba(0, 0, 0, .3);
          box-shadow: 0 19px 38px rgba(0, 0, 0, .3);
        }
        .dropdown-item {
          padding: 6px 20px;
          color: $bodyfontcolor;
          &:focus,
          &:active,
          &:hover {
            background-color: #f3f3f3 !important;
          }
        }
        .dropdown-item .icon {
          color: $bodyfontcolor;
        }
        .dropdown-divider {
          display: none;
        }
      }
      .popover-region {
        padding: 19px 20px;
        border-left: 1px solid #292929;
        float: left;
        a,
        .nav-link {
          padding: 0;
        }
        &:last-child {
          border-right: none;
        }
        .fa {
          margin-right: 0 !important;
        }
        .popover-region-container {
          top: 100%;
          z-index: 999;
          a.see-all-link {
            position: absolute;
            bottom: 0;
            width: 100%;
          }
        }
        .popover-region-toggle {
          &::before {
            bottom: -2px;
          }
          &::after {
            bottom: 0;
          }
        }
      }
    }
  .loginsection{
      a{
          text-transform: uppercase;
          float: left;
      }
      a.login{
          border-left: 1px solid #292929;
      }
   }
  }
}


/* Top Header Message Popup */

.message-app.drawer {
  top: 0 !important;
  height: 100% !important;
  background-color: $white !important;
  .card-header {
    background-color: $siteblcolor;
    border-radius: 0 !important;
    color: $white;
    .btn-link {
      color: $white !important;
    }
  }
  .nav-link.active {
    background-color: $siteorcolor;
  }
  .dropdown-item {
    &:active {
      background-color: $siteorcolor !important;
    }
  }
}


/* Page Header */

.navbar-fixed-top {
  position: fixed !important;
  width: 100%;
}

.top-page-header {
  background-color: $siteblcolor;
  padding: 0;
  z-index: 99;
  top:0;
  .container{
    max-width:1600px;
  }
  .navbar {
    background-color: transparent;
    padding: 0;
    max-height: inherit;
    box-shadow: none !important;
    .navbar-brand {
      background-color: $siteorcolor;
      font-size: 14px;
      text-transform: uppercase;
      color: $white;
      padding: 29px 10px;
      font-weight: 700;
      margin: 0;
      text-shadow: none;
    }
    ul.navigation-wrapper{
      margin:0;
      padding:0;
      display:block;
        ul.navbar-nav{
        list-style: none;
        li{
          list-style-type:none;
          display:block;
          a{
            color:$white;
            font-size: 13px;
            font-weight: 700;
            padding: 29px 20px;
            background:none;
            display: block;
            width: 100%;
            clear: both;
            text-align: inherit;
            white-space: nowrap;
            border: 0;
            text-transform: uppercase;
          }
           a.dropdown-item{
            &::after{
              display: inline-block;
              font: normal normal normal 14px/1 FontAwesome;
              font-size: inherit;
              text-rendering: auto;
              content: '\f107';
              position: absolute;
              width: 15px;
              height: 20px;
              right: 2px;
              top: 50%;
              margin-top: -8px;
              text-align: center;
              border: none;
            }
            &:hover,
            &:active,
            &:focus{
              background: none !important;
              color:$white !important;
            }
          }
        }
        li.dropdown{
          position:relative;
          ul.dropdown-list{
            border: none;
            border-radius: 0;
            -webkit-box-shadow: 0 19px 38px rgba(0,0,0,.3);
            -moz-box-shadow: 0 19px 38px rgba(0,0,0,.3);
            box-shadow: 0 19px 38px rgba(0,0,0,.3);
            top: 100%;
            float: none;
            position: absolute;
            background-color: #fff;
            left: 0;
            z-index: 1;
            padding: 0;
            margin:0;
            width: auto;
            list-style-type: none;
            display: none;
            li{
              position:relative;
              display:block;
              a{
                color:$black !important;
                padding: 9px 15px !important;
                font-size:15px;
                display: block;
                font-weight: 300;
                text-transform: none;
                font-style: normal;
                &:hover,
                &:active,
                &:focus{
                  background: #eee !important;
                  color:$siteorcolor !important;
                }
              }
            }
            li.submenu{
              a.dropdown-item{
                &::after{
                  content: '\f105';
                  right: 3px;
                }
              }
              ul{
                top:0;
                left:100%;
              }
            }
          }
        }
        .dropdown-toggle{
          position:relative;
        }
      }
    }
  }
  ul.apply {
    list-style: none;
    margin: 21px 0;
    li {
      list-style: none;
      .btn {
        background-color: $sitegrcolor;
        border: 1px solid $sitegrcolor;
        background-image: none;
        filter: none;
        padding: 6px 24px;
        box-shadow: none;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        border-radius: 15px;
        color: #fff;
        margin-top: 0;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: bold;
        &:hover,
        &:focus,
        &:active {
          background-color: $black;
          border: 1px solid $black;
          color: #fff;
        }
      }
    }
  }
  .navbar-bootswatch {
    ul.desk-menu {
      display: flex !important;
    }
    a.show-menu {
      display: none !important;
    }
  }
}


/* Slider */

.stage {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  overflow: hidden;
  position: relative;
  ul {
    margin: 0 !important;
    li {
      float: left;
      display: block;
      width: 825px;
    }
  }
  ul.animate {
    -webkit-transition: -webkit-transform 0.75s cubic-bezier(0.860, 0.000, 0.070, 1.000);
    -moz-transition: transform 0.75s cubic-bezier(0.860, 0.000, 0.070, 1.000);
    -o-transition: transform 0.75s cubic-bezier(0.860, 0.000, 0.070, 1.000);
    transition: transform 0.75s cubic-bezier(0.860, 0.000, 0.070, 1.000);
  }
  .sldr {
    max-width: 825px;
    margin: 0 auto;
    overflow: visible;
    position: relative;
    clear: both;
    display: inline-block;
    height: 558px;
  }
  div.skew {
    max-width: 825px;
    margin: 0 auto;
    display: block;
    overflow: hidden;
    -webkit-transform: skewX(16deg);
    -moz-transform: skewX(16deg);
    -ms-transform: skewX(16deg);
    transform: skewX(16deg);
    div.wrap {
      display: block;
      overflow: hidden;
      -webkit-transform: skewX(-16deg);
      -moz-transform: skewX(-16deg);
      -ms-transform: skewX(-16deg);
      transform: skewX(-16deg);
      margin-left: -10.1%;
      width: 122%;
    }
  }
  img {
    max-width: 1000px;
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
  }
  .selectors {
    li {
      font-size: 46px;
      line-height: 32px;
      display: inline;
      padding: 0 2px;
      a {
        text-decoration: none;
      }
    }
    li.focalPoint {
      a {
        color: #CCC;
        cursor: default;
      }
    }
  }
  .captions {
    position: absolute;
    top: 12em;
    width: 100%;
    h1 {
      font-family: "Trebuchet MS", Helvetica, sans-serif;
      color: #fff;
      font-weight: normal;
      font-size: 3em;
      span {
        color: $siteorcolor;
        font-weight: bold;
      }
    }
    p {
      color: #fff;
      margin: 0 auto;
      font-size: 18px;
      text-transform: uppercase;
      letter-spacing: 5px;
    }
    div {
      background-repeat: repeat;
      padding: 2em 20px;
      left: 200%;
      position: fixed;
      opacity: 0;
      width: 50%;
      margin: 0 auto;
      -webkit-transition: opacity 0.75s cubic-bezier(0.860, 0.000, 0.070, 1.000);
      -moz-transition: opacity 0.75s cubic-bezier(0.860, 0.000, 0.070, 1.000);
      -o-transition: opacity 0.75s cubic-bezier(0.860, 0.000, 0.070, 1.000);
      transition: opacity 0.75s cubic-bezier(0.860, 0.000, 0.070, 1.000);
      /* ease-in-out */
    }
    div.focalPoint {
      opacity: 1;
      left: inherit;
      position: static;
    }
  }
  button.sldr-prv {
    background-color: transparent;
    background-repeat: no-repeat, repeat;
    background-position: center center;
    width: 50px;
    height: 100%;
    border: none;
    border-radius: 0;
    position: absolute;
    bottom: 0px;
    left: 0;
    margin: 0;
    outline: none;
    box-shadow: none;
  }
  button.sldr-nxt {
    background-color: transparent;
    background-repeat: no-repeat, repeat;
    background-position: center center;
    width: 50px;
    height: 100%;
    border: none;
    border-radius: 0;
    position: absolute;
    bottom: 0px;
    right: 0;
    margin: 0;
    outline: none;
    box-shadow: none;
  }
}


/* Announcement CSS */

.announcement {
  background-color: $siteblcolor;
  padding: 3em 0;
  color: #fff;
  text-align: center;
  h2 {
    color: #fff;
    font-family: Georgia, serif;
    font-size: 3em;
    font-weight: normal;
    margin-bottom: 15px;
  }
  .con-buttons {
    margin-top: 2em;
    .btn-lg {
      background-color: $siteorcolor;
      border: 1px solid $siteorcolor;
      background-image: none;
      filter: none;
      color: #fff;
      font-size: 14px;
      font-weight: 400;
      font-style: normal;
      letter-spacing: 1.5px;
      text-transform: uppercase;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 24px;
      padding-right: 24px;
      margin: 0 2px;
      box-shadow: none;
      transition: 0.5s ease;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      border-radius: 20px;
      &:hover,
      &:active,
      &:focus {
        background-color: $headingcolor;
        border-color: $headingcolor;
        color: #fff;
      }
    }
    .primary {
      background-color: #fff !important;
      border: 1px solid #fff !important;
      color: $headingcolor !important;
      &:hover,
      &:active,
      &:focus {
        background-color: #727272 !important;
        border-color: #727272 !important;
        color: #fff !important;
      }
    }
  }
}


/* Welcome CSS*/

.welcome {
  padding: 2em 0;
  padding-bottom: 0;
  .welcome-content {
    padding: 3em 4em;
    h6 {
      font-size: 1.6em;
      font-weight: 400;
      font-style: normal;
      text-transform: none;
      letter-spacing: -0.6px;
      line-height: 1.5em;
      font-family: cursive, sans-serif;
      color: #5f6a72;
    }
    h1 {
      color: $headingcolor;
      font-family: Georgia, serif;
      font-size: 3em;
      font-weight: normal;
      margin-bottom: 15px;
    }
    p {
      margin-bottom: 2em;
    }
    .item_featured {
      min-height: 3.8em;
      margin-top: 1em;
      .item_number {
        color: #fff;
        background-color: $sitelightblcolor;
        font-weight: bold;
        display: inline-block;
        width: 3.5625em;
        height: 3.5625em;
        line-height: 3.5625;
        text-align: center;
        float: left;
        transition: 0.5s ease;
        &:hover {
          cursor: pointer;
          background-color: $headingcolor;
        }
      }
      .item_info {
        text-align: left;
        padding: 0;
        margin-left: 20px;
        float: left;
        .item_title {
          margin-top: 0!important;
          font-size: 18px;
          line-height: 2.9em;
          letter-spacing: -0.4px;
          a {
            color: $sitelightblcolor;
            &:hover {
              color: $headingcolor;
            }
          }
        }
      }
    }
  }
}

#allOurCourses .coursebox .content::-webkit-scrollbar {
  width: 10px;
}


/* Course Categories */

.customcategories {
  padding: 50px 0;
  background-color: $sectionbackground;
  .frontpage-category-names {
    overflow: hidden;
  }
  #frontpage-category-names {
    h2 {
      text-align: center;
      color: #333;
      font-family: Georgia, serif;
      font-size: 3em;
      line-height: normal;
      margin: 0!important;
      text-transform: capitalize;
      font-weight: 400;
    }
    .category {
      background-color: #4e4e4e;
      margin-bottom: 30px;
      color: $white;
      .categoryimage {
        width: 100%;
        overflow: hidden;
        position: relative;
        cursor: default;
        img {
          display: block;
          position: relative;
          -webkit-transition: all .4s linear;
          transition: all .4s linear;
          width: 100%;
          margin: 0;
          max-height: 100%;
          max-width: 100%;
          &:hover {
            opacity: 0.7;
            filter: alpha(opacity=70);
            /* For IE8 and earlier */
            -ms-transform: scale(1.2);
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
          }
        }
      }
      .info {
        padding: 0px 25px !important;
        padding-top: 20px !important;
        h3.categoryname {
          background-image: none;
          background-color: transparent;
          font-size: 17px;
          line-height: normal;
          font-weight: 400;
          color: #fff;
          margin: 0;
          padding: 0;
          min-height: inherit;
          a {
            color: $white;
            display: block;
          }
        }
      }
      .categorydescription {
        padding: 10px 25px 20px;
      }
      .morecontent {
        span {
          display: none;
        }
        a {
          color: $white;
        }
      }
      .morelink {
        outline: none;
        font-size: 14px;
      }
      .subcategories {
        display: none !important;
      }
      &:hover {
        -moz-box-shadow: 0px 10px 30px rgba(52, 59, 72, 0.1);
        -webkit-box-shadow: 0px 10px 30px rgba(52, 59, 72, 0.1);
        box-shadow: 0px 10px 30px rgba(52, 59, 72, 0.1);
        cursor: pointer;
      }
    }
  }
  .collapsible-actions {
    display: none !important;
  }
  span.course-num {
    padding: 0 25px;
    color: $white;
    font-weight: 600;
    padding-bottom: 30px;
    display: block;
  }
  #CustomCategories {
    .owl-item {
      &:nth-child(even) {
        .klassroomcats {
          background-color: $headingcolor;
        }
      }
    }
  }
  a.seeall {
    background-image: none;
    filter: none;
    float: right;
    background-color: #727272;
    padding: 10px 20px;
    color: $white;
    margin: 10px 8px;
    font-size: 14px;
    font-weight: 400;
    text-shadow: none;
    border: none;
    border-radius: 0;
    &:hover {
      background-color: #000;
      color: $white;
    }
  }
}

.defaultcategories {
  padding: 50px 0;
  background-color: $sectionbackground;
  #frontpage-category-names {
    h2 {
      margin-bottom: .5rem;
    }
    .category {
      .info {
        .categoryname {
          font-size: 20px !important;
          color: $headingcolor;
          margin: 3px 0;
          a {
            color: $headingcolor;
          }
        }
      }
    }
  }
}


/* CourseSearch Section CSS */

.searchcourses {
  padding: 1em 0;
  background-color: $blackshade;
  form#coursesearch {
    margin-bottom: 1em;
    label[for="shortsearchbox"] {
      color: $white;
      text-transform: uppercase;
    }
    input#shortsearchbox {
      margin-bottom: 0;
      border-radius: 0;
      display: inline-block;
      width: auto;
    }
    button.btn-secondary {
      background-image: none;
      filter: none;
      background-color: $siteorcolor;
      border-color: $siteorcolor;
      color: #fff;
      text-shadow: none;
      margin-top: -4px;
      &:hover {
        background-image: none;
        filter: none;
        background-color: $siteorcolor;
        border-color: $siteorcolor;
        color: #fff;
      }
    }
  }
}


/* All Courses CSS */

#allcourses,
#enrolledcourses {
  background-color: #ccc;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 4em 0;
  #frontpage-available-course-list,
  #frontpage-course-list {
    h2 {
      text-align: center;
      color: #fff;
      font-family: Georgia, serif;
      font-size: 3em;
      line-height: normal;
      margin: 0 !important;
      text-transform: capitalize;
      font-weight: normal;
    }
    p.tagline {
      color: #eee;
    }
    .frontpage-course-list-all,
    .frontpage-course-list-enrolled {
      margin-top: 3em;
      .coursebox {
        background-color: #fff;
        border: none;
        border-radius: 0;
        padding: 0;
        margin: 10px 10px 0 10px;
        position: relative;
        .content {
          background-color: $sitelightblcolor;
          position: absolute;
          bottom: -76% !important;
          height: 100%;
          width: 100%;
          transition: 0.9s ease;
          padding: 20px 15px;
          padding-top: 0;
          .summary {
            width: 100%;
            float: none;
            margin: 0;
            color: #fff;
          }
          .info {
            padding: 15px 0;
            h3.coursename {
              font-size: 17px;
              line-height: normal;
              font-weight: bold;
              margin-bottom: 0;
              a {
                color: #fff;
                font-weight: normal;
              }
            }
          }
          .visitlink {
            margin-top: 10px;
            a {
              color: $white;
              .fa {
                margin-left: 5px;
              }
              &:hover {
                color: $black;
              }
            }
          }
          .enrolmenticons {
            display: none;
          }
          ul.teachers {
            float: none !important;
            width: 100%;
            margin-left: 0;
            a {
              color: $white;
              &:hover {
                color: #ccc;
              }
            }
          }
        }
        &:hover {
          background-color: #fff;
          cursor: pointer;
          .content {
            bottom: 0 !important;
          }
        }
        .courseimage {
          width: 100%;
          height: auto;
          overflow: hidden;
          position: relative;
          cursor: default;
          a {
            background-color: rgba(255, 0, 0, 0.4);
          }
          img {
            display: block;
            position: relative;
            -webkit-transition: all .4s linear;
            transition: all .4s linear;
            width: 100%;
            margin: 0;
            max-height: 100%;
            max-width: 100%;
            &:hover {
              opacity: 0.7;
              filter: alpha(opacity=70);
              /* For IE8 and earlier */
              -ms-transform: scale(1.2);
              -webkit-transform: scale(1.2);
              transform: scale(1.2);
            }
          }
        }
        .morecontent {
          span {
            display: none;
          }
        }
        .morelink {
          color: #fff;
          a {
            background-color: #727272;
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            &:hover {
              background-color: #4c4c4c;
            }
          }
        }
      }
      .paging.paging-morelink {
        color: #fff;
        clear: both;
        text-align: right!important;
        padding-top: 10px;
        margin: 4px;
        a {
          background-color: #727272;
          display: inline-block;
          padding: 10px 20px;
          color: #fff;
          &:hover {
            background-color: #4c4c4c;
          }
          .fa {
            vertical-align: text-bottom;
            margin-left: 3px;
          }
        }
      }
    }
  }
}

#enrolledcourses {
  #frontpage-course-list {
    .frontpage-course-list-enrolled {
      .coursebox {
        .content {
          background-color: $sitegrcolor !important;
        }
      }
    }
  }
}


/* Site News CSS */

#news {
  background-color: #ededee;
  padding: 4em 0;
  #site-news-forum {
    h2 {
      text-align: left;
      color: $black;
      font-size: 32px;
      float: left;
      margin-bottom: 28px !important;
      margin-right: 20px !important;
      font-family: Georgia, serif;
    }
    .forumpost {
      .header {
        left: -50px;
      }
    }
    .subscribelink {
      float: left;
      margin-left: 1em;
      margin-top: 8px;
      font-weight: 700;
      a {
        color: $black;
        &:before {
          content: "\f0a4";
          font-family: 'FontAwesome';
          font-size: 17px;
          color: $siteorcolor;
          margin-right: 5px;
        }
        &:hover,
        &:active,
        &:focus {
          color: $siteorcolor;
        }
      }
    }
    .btn.btn-primary[data-toggle="collapse"] {
      background-image: none;
      background-color: transparent;
      float: left;
      margin-left: 1em;
      margin-top: 8px;
      font-weight: 700;
      color: $black;
      margin-top: -8px;
      margin-left: 20px;
      padding: 0;
      &:before {
        content: "\f055";
        font-family: 'FontAwesome';
        font-size: 17px;
        color: $siteorcolor;
      }
      &:hover,
      &:active,
      &:focus {
        color: $siteorcolor;
      }
    }
    #collapseAddForm {
      clear: both;
      .btn-primary {
        color: $white !important;
      }
      .btn {
        background-color: #dad9d9;
        border: none;
        color: $black;
        &:hover {
          background-color: #c7c7c7;
          text-decoration: none;
          border: none;
          color: $black;
        }
      }
    }
  }
  .featuredpost-col4 {
    h6 {
      text-transform: uppercase;
      letter-spacing: 2px;
      color: #1b1d38;
      margin-top: 0;
      &::after {
        background-color: $siterecolor;
        content: '';
        display: inline-block;
        height: 2px;
        width: 60px;
        vertical-align: middle;
        margin-bottom: 5px;
        margin-left: 12px;
      }
    }
    h2 {
      font-family: Georgia, serif;
      font-size: 32px;
      font-weight: normal;
    }
    img.picture {
      width: 100%;
      margin-bottom: 1.4em;
    }
    span.tags {
      text-transform: uppercase;
      font-size: 11px;
      letter-spacing: 1px;
      a {
        color: $siterecolor;
        &:hover {
          color: $headingcolor;
        }
      }
    }
    span.post_date {
      margin-left: 2em;
      font-size: 11px;
    }
    a.btn-lg {
      background-color: $siterecolor;
      border: 1px solid $siterecolor;
      background-image: none;
      filter: none;
      color: #fff;
      font-size: 14px;
      font-weight: 400;
      font-style: normal;
      letter-spacing: 1.5px;
      text-transform: uppercase;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 24px;
      padding-right: 24px;
      margin: 0 2px;
      box-shadow: none;
      transition: 0.5s ease;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      border-radius: 20px;
      &:hover,
      &:active,
      &:focus {
        background-color: $headingcolor;
        border-color: $headingcolor;
        color: #fff;
      }
    }
    h5 {
      a {
        color: $headingcolor;
        font-size: 16px;
        &:hover {
          color: $siterecolor;
        }
      }
    }
  }
}


/* Forum CSS */

.forumpost {
  background-color: #fff;
  border: none;
  box-shadow: none;
  border-radius: 0;
  padding: 30px !important;
  position: relative;
  clear: both;
  width: 98%;
  float: right;
  margin-bottom: 30px;
  .header {
    margin-bottom: 3px;
    position: relative;
    .mr-2 {
      img {
        border-radius: 0 !important;
        width: 35px !important;
      }
    }
    h3 {
      color: #000;
      font-size: 24px;
      font-family: Georgia, serif;
      font-weight: 400 !important;
      margin-bottom: 5px !important;
    }
    address {
      font-size: 0 !important;
      a {
        font-size: 0 !important;
      }
      time {
        font-size: 14px !important;
        color: $black;
        &::before {
          content: "\f017";
          font-family: 'FontAwesome';
          margin-right: 10px;
          font-size: 18px;
          color: $siteorcolor;
        }
      }
    }
  }
  .body-content-container {
    .author-groups-container {
      width: auto !important;
    }
    .post-content-container {
      margin-bottom: 20px;
    }
    .post-actions {
      a.btn-link {
        background-color: $siteblcolor;
        color: $white;
        margin: 0 3px;
        &:hover {
          background-color: $blackshade;
        }
      }
    }
    .link.text-right {
      margin-top: 10px;
    }
  }
}


/* Marketing Section CSS */

.marketingsection {
  background-color: $sitegrcolor;
  padding: 20px 0;
  text-align: center;
  &:after {
    content: '';
    display: inline-block;
    position: absolute;
    margin-left: -50px;
    width: 0;
    height: 0;
    border-top: 50px solid $sitegrcolor;
    border-right: 50px solid transparent;
    border-bottom: 0 solid transparent;
    border-left: 50px solid transparent;
  }
  h3 {
    text-align: center;
    color: #fff;
    font-size: 2em;
    line-height: 1.3em;
    font-family: Georgia, serif;
    font-weight: normal;
    text-transform: capitalize;
  }
}


/* Upcoming Events CSS */

.events {
  background-color: #ededee;
  background-position: left bottom;
  background-repeat: repeat-x;
  padding: 4em 0;
  h6 {
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #1b1d38;
    margin-top: 0;
    font-size: 12px;
    &::after {
      background-color: $siterecolor;
      content: '';
      display: inline-block;
      height: 2px;
      width: 60px;
      vertical-align: middle;
      margin-bottom: 5px;
      margin-left: 12px;
    }
  }
  h2 {
    font-family: Georgia, serif;
    font-size: 32px;
    font-weight: normal;
  }
  .row {
    margin-top: 2em;
    .box {
      background-color: #fff;
      margin: 5px !important;
      flex: 0 0 49% !important;
      max-width: 49% !important;
      padding: 0 !important;
      .customimage {
        width: 45%;
        position: relative;
        img {
          width: 100%;
        }
        a {
          position: relative;
          display: block;
          overflow: hidden;
          &::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.3);
            z-index: 9;
          }
        }
      }
      .event-date {
        font-size: 12px;
        color: #fff;
        font-weight: 400;
        text-transform: uppercase;
        position: absolute;
        left: 20px;
        bottom: 12px;
        z-index: 10;
        .day {
          font-size: 48px;
          font-weight: 500;
          line-height: 1;
          display: inline-block;
        }
      }
      .content {
        margin: 0 19px 20px;
        width: 47%;
        h3 {
          font-size: 18px;
          margin-bottom: 5px;
          margin-top: 13px;
          a {
            color: $headingcolor;
            &:hover {
              color: $siterecolor;
            }
          }
        }
        .event-venue {
          font-size: 12px;
          font-weight: 500;
          padding-bottom: 20px;
          align-items: center;
        }
        .event-summary {
          margin-bottom: 20px;
        }
        .event-metas {
          margin-top: 1.2em;
          clear: both;
          font-size: 11px;
          font-weight: bold;
          text-transform: uppercase;
          .fa {
            color: $siterecolor;
          }
          a {
            color: #727272;
            &:hover {
              color: $headingcolor;
            }
          }
          .event-map {
            float: left;
          }
          .event-price {
            float: right;
          }
        }
      }
    }
  }
  a.btn {
    float: left;
    background-image: none;
    filter: none;
    background-color: $siteorcolor;
    padding: 10px 20px;
    color: $white;
    margin: 20px 0px 0;
    margin-left: -11px;
    font-size: 14px;
    font-weight: normal;
    text-shadow: none;
    border: none;
    border-radius: 0;
    &:hover {
      background-color: #000 !important;
      color: $white;
    }
  }
}


/* Projects CSS */

.projects {
  padding: 4em 0;
  h2 {
    font-family: Georgia, serif;
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 1.5em;
  }
  h3 {
    color: #fff;
    font-size: 20px;
    line-height: 28px;
    margin-top: 0;
  }
  h6 {
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #1b1d38;
    margin-top: 0;
    font-size: 12px;
    &::after {
      background-color: $siterecolor;
      content: '';
      display: inline-block;
      height: 2px;
      width: 60px;
      vertical-align: middle;
      margin-bottom: 5px;
      margin-left: 12px;
    }
  }
  .full {
    margin: 2em 0 0 0;
    padding: 0 !important;
    img {
      width: 100%;
    }
  }
  .custom-project {
    span {
      color: $siteorcolor;
      font-size: 12px;
      display: inline-block;
      margin-bottom: 10px;
    }
  }
  .cus {
    background-color: $sitegrcolor;
    padding: 40px 20px;
    color: #fff;
    transition: 0.5s ease;
    min-height: 200px;
    &:nth-child(2) {
      background-color: $sitelightblcolor;
      &:hover {
        background-color: $headingcolor !important;
        cursor: pointer;
      }
    }
    &:nth-child(3) {
      background-color: $siteorcolor;
      &:hover {
        background-color: $headingcolor !important;
        cursor: pointer;
      }
    }
    a {
      color: #fff;
      &:hover,
      &:active,
      &:focus {
        color: #ccc;
      }
    }
    &:hover {
      background-color: $headingcolor !important;
      cursor: pointer;
    }
  }
}


/* Float Shadow */

.hvr-float-shadow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  &::before {
    pointer-events: none;
    position: absolute;
    z-index: -1;
    content: '';
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 0;
    background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, transparent 80%);
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, transparent 80%);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform, opacity;
    transition-property: transform, opacity;
  }
  &:hover,
  &:focus,
  &:active {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    &::before {
      opacity: 1;
      -webkit-transform: translateY(5px);
      transform: translateY(5px);
    }
  }
}


/* Photogallery CSS */

#gallery {
  padding: 4em 0;
  background-color: #eee;
  h6 {
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #1b1d38;
    margin-top: 0;
    &::after {
      background-color: $siterecolor;
      content: '';
      display: inline-block;
      height: 2px;
      width: 60px;
      vertical-align: middle;
      margin-bottom: 5px;
      margin-left: 12px;
    }
  }
  h2 {
    font-family: Georgia, serif;
    font-size: 32px !important;
    font-weight: normal;
    margin-bottom: 1em;
  }
  .box {
    margin: 0 !important;
    padding: 6px !important;
    &:hover {
      cursor: pointer !important;
    }
    .hovereffect {
      width: 100%;
      float: left;
      overflow: hidden;
      position: relative;
      text-align: center;
      cursor: default;
      .overlay {
        width: 100%;
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        opacity: 0;
        background-color: rgba(0, 0, 0, 0.5);
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out
      }
      img {
        display: block;
        position: relative;
        -webkit-transition: all .4s linear;
        transition: all .4s linear;
      }
      h2 {
        color: #fff;
        text-align: center;
        position: relative;
        background: rgba(0, 0, 0, 0.6);
        -webkit-transform: translatey(-100px);
        -ms-transform: translatey(-100px);
        transform: translatey(-100px);
        -webkit-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
        padding: 10px;
      }
      a.info {
        text-decoration: none;
        display: inline-block;
        text-transform: uppercase;
        color: #fff !important;
        border: 1px solid #fff;
        background-color: transparent;
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
        margin: 50px 0 0;
        padding: 7px 14px;
        &:hover {
          box-shadow: 0 0 5px #fff;
        }
      }
      &:hover {
        img {
          -ms-transform: scale(1.2);
          -webkit-transform: scale(1.2);
          transform: scale(1.2);
        }
        .overlay {
          opacity: 1;
          filter: alpha(opacity=100);
        }
        h2,
        a.info {
          opacity: 1;
          filter: alpha(opacity=100);
          -ms-transform: translatey(0);
          -webkit-transform: translatey(0);
          transform: translatey(0);
        }
        a.info {
          -webkit-transition-delay: .2s;
          transition-delay: .2s;
        }
      }
    }
  }
  #portfolio {
    margin: 1rem 0;
    -webkit-column-width: 33.33333333333333%;
    -moz-column-width: 33.33333333333333%;
    column-width: 33.33333333333333%;
  }
  .tile {
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 350ms ease;
    transition: all 350ms ease;
    img {
      max-width: 100%;
      width: 100%;
      height: auto;
    }
  }
  .scale-anm {
    transform: scale(1);
  }
  p {
    padding: 10px;
    border-bottom: 1px #ccc dotted;
    text-decoration: none;
    font-family: lato;
    text-transform: uppercase;
    font-size: 12px;
    color: $headingcolor;
    display: block;
    float: left;
    &:hover {
      cursor: pointer;
      background: $headingcolor;
      color: #eee;
    }
  }
  .btn {
    font-family: Lato;
    font-size: 1rem;
    font-weight: normal;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    line-height: normal;
    padding: .5rem 1rem;
    margin: 0;
    height: auto;
    border: 1px solid;
    vertical-align: middle;
    -webkit-appearance: none;
    color: #555;
    background-color: rgba(0, 0, 0, 0);
    &:hover {
      text-decoration: none;
    }
    &:focus {
      outline: none;
      border-color: var(--darken-2);
      box-shadow: 0 0 0 3px var(--darken-3);
    }
  }
  &::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
  .toolbar {
    .btn.fil-cat {
      background-color: $siterecolor;
      background-image: none;
      filter: none;
      border: none;
      border-radius: 0;
      font-family: "Montserrat";
      font-size: 1em;
      color: #fff;
      &:active {
        background-color: #ccc;
      }
    }
  }
}


/* Block CSS */

a.link-buy {
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-size: 13px;
  line-height: 1.5;
  box-shadow: 0 2px 0 #6f9a37;
  width: 100%;
  border: 0;
  border-radius: 4px;
  font-weight: 700;
  max-width: 240px;
  text-decoration: none !important;
  color: #fff !important;
  background-color: #82b440;
  padding: 10px;
  min-width: 200px;
  display: block;
  margin: 0 auto;
  &:hover {
    background-color: #7aa93c;
  }
  .fa {
    margin-right: 5px;
  }
}

.block-section {
  nav.slideblock {
    position: fixed;
    top: 0;
    left: -1px;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    width: 295px;
    margin: 0 0px 0 -300px;
    -moz-transition: all 200ms ease-in;
    -webkit-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    transition: all 200ms ease-in;
    z-index: 99;
    height: 100%;
    -moz-box-shadow: 0 0 5px #888;
    -webkit-box-shadow: 0 0 5px#888;
    box-shadow: 0 0 5px #888;
    overflow-y: scroll;
    h4.links {
      color: #111;
      margin-top: 20px;
      margin-bottom: 0;
      padding: 6.5px 15px;
      z-index: 73;
      text-align: center;
    }
    p.links-con {
      font-size: 13px;
      line-height: normal;
      width: 80%;
      margin: 0 auto;
      text-align: center;
    }
    .slideblock-con {
      background-color: rgb(238, 238, 238);
      padding: 2em 0px 0px;
      margin: 0px auto 2em;
    }
  }
}

.block-section {
  label.slideblocklabel {
    display: block;
    background-color: $siteorcolor;
    width: 50px;
    height: 76px;
    padding: 0;
    position: fixed;
    top: 132px;
    left: 0px;
    -moz-transition: all 200ms ease-in;
    -webkit-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    transition: all 200ms ease-in;
    cursor: pointer;
    margin-bottom: 0;
    z-index: 7000;
    text-align: center;
    color: #6a4d4d;
    .fa {
      font-size: 18px;
      color: #fff;
      line-height: 54px;
      font-weight: normal;
      margin: 11px 5px;
    }
  }
  input[type="checkbox"] {
    display: none;
  }
  input[type="checkbox"]:checked~nav {
    margin: 0;
  }
  input[type="checkbox"]:checked~label {
    left: 294px;
  }
  input[type="checkbox"]:checked~section {
    -webkit-transform: translate3d(300px, 0, 0);
    -moz-transform: translate3d(300px, 0, 0);
    -o-transform: translate3d(300px, 0, 0);
    transform: translate3d(300px, 0, 0);
  }
}

div[data-flexitour="step-background"] {
  position: absolute;
  background: inherit;
  z-index: -1 !important;
}

[data-region="blocks-column"] {
  width: 100%;
  float: none;
}

.block {
  border: none;
  background-color: transparent;
  .card-title {
    background-color: #eee;
    color: $headingcolor;
    text-shadow: none;
    display: block !important;
    padding: 9px 10px;
    padding-left: 0;
    font-size: 1.1em;
    font-weight: normal;
    &::before {
      content: "\f0c9";
      margin-right: 10px;
      color: #fff;
      padding: 9px 10px;
      margin-top: -9px;
      float: left;
      font-family: 'FontAwesome';
    }
  }
  input.form-control[type="text"] {
    border-radius: 0;
  }
}

.block {
  .content{
      clear: both;
    }    
  .card-title {
    &::before {
      content: "\f0c9";
      background-color: $siteorcolor;
    }
  }
}

.block_navigation {
  .card-title {
    &::before {
      content: "\f0c9";
      background-color: $siteorcolor;
    }
  }
}

.block_activity_modules {
  .card-title {
    &::before {
      content: "\f12e";
    }
  }
}

.block_activity_results {
  .card-title {
    &::before {
      content: "\f0c9";
    }
  }
}

.block_blog_tags {
  .card-title {
    &::before {
      content: "\f02c";
    }
  }
}

.block_blog_menu {
  .card-title {
    &::before {
      content: "\f02d";
    }
  }
}

.block_course_summary {
  .card-title {
    &::before {
      content: "\f0c9";
    }
  }
}

.block_badges {
  .card-title {
    &::before {
      content: "\f0c9";
    }
  }
}

.block_myprofile {
  .card-title {
    &::before {
      content: "\f007";
    }
  }
}

.block_calendar_month {
  .card-title {
    margin-bottom: 0;
    &::before {
      content: "\f073";
    }
  }
  .card-body {
    padding: 0;
    .card-text {
      margin-top: 0 !important;
    }
    .calendar-controls {
      background-color: $siterecolor;
      padding: 15px 0;
      .previous {
        color: #fff;
        font-size: 0;
        background-position: right center;
        background-repeat: no-repeat;
        height: 20px;
        margin-top: 9px;
      }
      .next {
        color: #fff;
        font-size: 0;
        background-position: left center;
        background-repeat: no-repeat;
        height: 20px;
        margin-top: 9px;
      }
      .current {
        a {
          font-size: 1.5em;
          color: #fff;
          font-weight: normal;
        }
      }
    }
    table {
      thead {
        th {
          background-color: $siteblcolor;
          padding: 5px 2px;
          abbr[title] {
            border-bottom: none;
            text-decoration: none;
            color: #fff;
            font-size: 10px;
            font-weight: 400;
            text-transform: uppercase;
          }
        }
      }
      tbody {
        background-color: #f5f5f5;
        td {
          padding: 5px 2px;
        }
      }
    }
  }
}

.block_admin_bookmarks {
  .card-title {
    &::before {
      content: "\f02e";
    }
  }
}

.block_private_files {
  .card-title {
    &::before {
      content: "\f114";
    }
  }
}

.block_participants {
  .card-title {
    &::before {
      content: "\f0c0";
    }
  }
}

.block_tags {
  .card-title {
    &::before {
      content: "\f02c";
    }
  }
}

.block_messages {
  .card-title {
    &::before {
      content: "\f0e0";
    }
  }
}

.block_lp {
  .card-title {
    &::before {
      content: "\f0c9";
    }
  }
}

.block_comments {
  .card-title {
    &::before {
      content: "\f086";
    }
  }
}

.block_calendar_upcoming {
  .card-title {
    &::before {
      content: "\f073";
    }
  }
}

.block_search_forums {
  .card-title {
    &::before {
      content: "\f0e6";
    }
  }
}

.block_online_users {
  .card-title {
    &::before {
      content: "\f0c0";
    }
  }
}

.block_selfcompletion {
  .card-title {
    &::before {
      content: "\f0e4";
    }
  }
}

.block_settings {
  .card-title {
    &::before {
      content: "\f007";
    }
  }
}

.block_community {
  .card-title {
    &::before {
      content: "\f0ac";
    }
  }
}

.block_feedback {
  .card-title {
    &::before {
      content: "\f087";
    }
  }
}

.block_globalsearch {
  .card-title {
    &::before {
      content: "\f0c9";
    }
  }
}

.block_mentees {
  .card-title {
    &::before {
      content: "\f0c9";
    }
  }
}

.block_course_list {
  .card-title {
    &::before {
      content: "\f108";
    }
  }
}

.block_html {
  .card-title {
    &::before {
      content: "\f022";
    }
  }
}

.block_completionstatus {
  .card-title {
    &::before {
      content: "\f0e4";
    }
  }
}

.block_glossary_random {
  .card-title {
    &::before {
      content: "\f0eb";
    }
  }
}

.block_recent_activity {
  .card-title {
    &::before {
      content: "\f017";
    }
  }
}

.block_rss_client {
  .card-title {
    &::before {
      content: "\f09e";
    }
  }
}

.block_news_items {
  .card-title {
    &::before {
      content: "\f0a1";
    }
  }
}

.block_blog_recent {
  .card-title {
    &::before {
      content: "\f0c9";
    }
  }
}

.block_section_links {
  .card-title {
    &::before {
      content: "\f02e";
    }
  }
}

.block_adminblock {
  .card-title {
    &::before {
      content: "\f009";
    }
  }
}

.block_myoverview {
  .content {
    clear: both;
    margin-top: 3em !important;
  }
  .card-title {
    &::before {
      content: "\f0c9";
    }
  }
}

.block_settings .card-title,
.block_site_main_menu .card-title,
.block_calendar_upcoming .card-title,
.block_messages .card-title,
.block_mnet_hosts .card-title,
.block_myprofile .card-title,
.block_glossary_random .card-title,
.block_completionstatus .card-title {
  &::before {
    background-color: $sitelightblcolor;
  }
}

.block_online_users .card-title,
.block_navigation .card-title,
.block_mentees .card-title,
.block_login .card-title,
.block_participants .card-title,
.block_blog_recent .card-title,
.block_html .card-title {
  &::before {
    background-color: $sitegrcolor;
  }
}

.block_recent_activity .card-title,
.block_tags,
.block_course_list .card-title,
.block_selfcompletion .card-title,
.block_badges .card-title,
.block_fake .card-title,
.block_rss_client .card-title {
  &::before {
    background-color: $siteviocolor;
  }
}

.block_myoverview .card-title,
.block_calendar_month .card-title {
  &::before {
    background-color: $siterecolor;
  }
}


/* Colourswitcher CSS */

#colourswitcher {
  nav.slideblock {
    position: fixed;
    top: 132px;
    right: -1px;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    width: 268px;
    margin: 0 -300px 0 0px;
    -moz-transition: all 200ms ease-in;
    -webkit-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    transition: all 200ms ease-in;
    z-index: 9999;
    -moz-box-shadow: 0 0 5px #888;
    -webkit-box-shadow: 0 0 5px#888;
    box-shadow: 0 0 5px #888;
    overflow-y: scroll;
    .title {
      height: 53px;
      width: 100%;
      float: left;
      display: block;
      background: #e9e9e9;
      text-align: center;
      font-size: 14px;
      font-weight: bold;
      line-height: 50px;
      color: #272727;
      text-transform: uppercase;
    }
    .title2 {
      height: 40px;
      width: 100%;
      float: left;
      display: block;
      text-align: center;
      font-size: 14px;
      font-weight: bold;
      line-height: 40px;
      color: #272727;
      text-transform: uppercase;
      margin: 10px 0;
    }
    ul {
      margin: 20px;
      border-top: 1px dotted #ccc;
      border-bottom: 1px dotted #ccc;
      clear: both;
      padding: 20px 0;
      li {
        list-style: none;
        float: left;
        margin: 10px;
      }
    }
    p {
      width: 80%;
      margin: 1em auto;
      text-align: center;
      font-size: 13px;
      padding-bottom: 20px;
    }
  }
  label.slideblocklabel {
    display: block;
    background-color: $siteorcolor;
    width: 50px;
    height: 76px;
    padding: 0;
    position: fixed;
    top: 132px;
    right: 0px;
    -moz-transition: all 200ms ease-in;
    -webkit-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    transition: all 200ms ease-in;
    z-index: 70;
    cursor: pointer;
    margin-bottom: 0;
    z-index: 7000;
    text-align: center;
    .fa {
      font-size: 15px;
      color: #fff;
      line-height: 37px;
      margin: 19px 16px;
    }
  }
  input[type="checkbox"] {
    display: none;
    &:checked~nav {
      margin: 0;
    }
    &:checked~label {
      right: 267px;
    }
    &:checked~section {
      -webkit-transform: translate3d(300px, 0, 0);
      -moz-transform: translate3d(300px, 0, 0);
      -o-transform: translate3d(300px, 0, 0);
      transform: translate3d(300px, 0, 0);
    }
  }
}


/* Customsection CSS*/

.customsection {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  .box {
    padding: 50px;
    border-left: 1px solid #eee;
    width: 25%;
    margin: 0;
    transition: 0.5s ease;
    &:first-child {
      border: none;
    }
    .fa {
      font-size: 2.5em;
      font-weight: normal;
      color: #b7b7b7;
      -webkit-border-radius: 80px;
      -moz-border-radius: 80px;
      border-radius: 80px;
      border: 2px solid #b7b7b7;
      padding: 15px;
    }
    h5 {
      font-size: 16px;
      color: #232323;
      margin: 10px 0;
    }
    &:hover {
      background-color: $siteviocolor;
      cursor: pointer;
      h5,
      .fa,
      p {
        color: #fff;
      }
      .fa {
        border-color: #fff;
      }
    }
  }
}


/* enrolled Course */

.mycourses {
  padding: 50px 0;
  #frontpage-course-list {
    .morecontent {
      span {
        display: none;
      }
    }
    .morelink {
      outline: none;
      font-size: 14px;
    }
    .paging-morelink {
      width: 100%;
      padding-left: 10px;
      text-align: left;
      margin-top: 20px;
      a {
        .fa {
          font-size: 14px;
          line-height: 18px;
        }
      }
    }
  }
}


/* Combo Course */

#frontpage-category-combo {
  .categoryimage,
  .categorydescription {
    display: none !important;
  }
  .category {
    .info {
      .categoryname {
        font-size: 20px;
        a {
          color: $headingcolor;
        }
      }
    }
  }
}


/* Back to top */

#backtotop {
  cursor: pointer;
  display: none;
  position: relative;
  text-align: right;
  cursor: pointer;
  z-index: 99999;
  a.scrollup {
    background-color: $siterecolor;
    background-repeat: no-repeat;
    background-position: center center;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    &::before {
      content: "\f077";
      color: #fff;
      font-family: 'FontAwesome';
      font-size: 15px !important;
      line-height: 40px;
    }
    &:hover {
      background-color: $blackshade;
    }
  }
}


/* Photo Gallery */

.photogallery {
  .owl-carousel {
    .owl-item {
      padding: 10px 0 !important;
      position: relative;
      .gallerycaption {
        position: absolute;
        bottom: 0;
        padding: 20px;
        color: #d4d4d4;
        h4 {
          color: $white;
          font-size: 20px;
        }
      }
    }
    .owl-nav {
      top: 45% !important;
      right: 0 !important;
      width: 100%;
      .owl-prev {
        position: absolute;
        left: 0;
        span {
          background-color: $white !important;
          width: 108px;
          height: 94px;
          opacity: inherit;
          &::before {
            content: "\f177" !important;
            color: $black;
            font-family: 'FontAwesome';
            font-size: 22px !important;
            line-height: 97px;
          }
          &:hover {
            background-color: $siteorcolor !important;
            &::before {
              color: $white;
            }
          }
        }
      }
      .owl-next {
        position: absolute;
        right: 0;
        span {
          background-color: $white !important;
          width: 108px;
          height: 94px;
          opacity: inherit;
          &::before {
            content: "\f178" !important;
            color: $black;
            font-family: 'FontAwesome';
            font-size: 22px !important;
            line-height: 97px;
          }
          &:hover {
            background-color: $siteorcolor !important;
            &::before {
              color: $white;
            }
          }
        }
      }
    }
  }
}


/* Tutors CSS
--------------------*/

.tutors {
  background-color: #fff;
  padding: 4em 0;
  overflow-x: hidden !important;
}

.tutors h1 {
  text-align: center;
  color: $black;
  font-family: Georgia, serif;
  font-size: 3em;
  line-height: normal;
  margin: 0!important;
  text-transform: capitalize;
  font-weight: 400;
}

.tutors p.tagline {
  text-align: center;
  color: #727272;
}

.expert-teachers .teacher-slider {
  width: 1320px;
  margin: 0 auto;
  position: relative;
}

.teacher-slider .teacher-block .teacher-pic {
  width: 105px;
  height: 105px;
  border-radius: 50px;
  cursor: pointer;
}

.teacher-slider .teacher-block .teacher-info {
  font-size: 11px;
  color: #555;
  margin-top: 8px;
}

.teacher-slider .teacher-block .teacher-info p {
  margin-bottom: 0;
}

.zoom .teacher-pic {
  border-radius: 80px;
}

.zoom .teacher-info {
  margin-top: 8px !important;
}

.zoom .teacher-name {
  color: $headingcolor !important;
}

.zoom .teacher-name span {
  font-weight: bold !important;
}

.zoom .teacher-qualification {
  font-size: 10px;
  color: #666 !important;
  margin-top: 2px;
}

.teacher-rating {
  color: #fff;
}

.zoom .teacher-rating {
  color: #e6632f;
  margin: 0;
  font-size: 11px;
}

.expert-teachers .teacher-testimonial {
  background-color: #f3f3f3;
  border-radius: 5px;
  width: 400px;
  font-size: 18px;
  font-style: italic;
  color: #555;
  padding: 25px;
  font-weight: 300;
  margin: 0 auto;
  box-shadow: 0px 2px 0px rgba(0, 0, 0, .08);
  position: relative;
  text-align: center;
}

.expert-teachers .teacher-testimonial:before {
  border-top: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #f3f3f3;
  border-left: 10px solid transparent;
  content: "";
  position: absolute;
  top: -20px;
  left: 47%;
}

.teacher-slider .teacher-block .teacher-name,
.teacher-slider .teacher-block-big .teacher-name {
  text-transform: uppercase;
}

.teacher-slider .teacher-block .teacher-name,
.teacher-slider .teacher-block-big .teacher-qualification {
  color: #555;
}

.teacher-slider .teacher-block .teacher-name span,
.teacher-slider .teacher-block-big .teacher-name span {
  font-weight: bold;
}

.scroll-block-container {
  white-space: nowrap;
  overflow: hidden;
}

.slider {
  position: relative;
  overflow: visible;
  margin: 20px auto 5px auto;
  border-radius: 4px;
  width: 890px;
}

.slider:before {
  content: '';
  width: 60px;
  height: 150px;
  position: absolute;
  top: 50px;
  left: 0;
  background: linear-gradient(90deg, #fff 50%, rgba(255, 255, 255, 0));
  z-index: 9;
}

.slider:after {
  content: '';
  width: 60px;
  height: 150px;
  position: absolute;
  top: 50px;
  right: 0;
  background: linear-gradient(270deg, #fff 50%, rgba(255, 255, 255, 0));
  z-index: 9;
}

.slider-wrapper {
  overflow: hidden;
  width: 840px;
  margin: 0 auto;
}

.slider ul {
  margin: 0;
  padding: 50px 0 0;
  height: 282px;
  list-style: none;
}

.slider ul li {
  display: inline-block;
  padding: 0;
  width: 155px;
  vertical-align: middle;
  text-align: center;
}

.expert-teachers .slider .block-transition {
  transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}

a.control_prev,
a.control_next {
  content: "";
  width: 25px;
  height: 25px;
  border: 2px solid;
  position: absolute;
  top: 40%;
  border-color: $headingcolor $headingcolor transparent transparent;
  transition: ease-in .1s;
  opacity: .3;
  cursor: pointer;
  z-index: 29;
}

a.control_prev:hover,
a.control_next:hover {
  opacity: 1;
}

a.control_prev {
  left: -2%;
  transform: rotateZ(-135deg);
}

a.control_next {
  right: -2%;
  transform: rotateZ(45deg);
}

.zoom {
  transform: scale(1.5);
  margin: 0 25px;
}

.zoom-out {
  transform: scale(1);
}


/* Clients-Logo
---------------------*/

.clients-logo {
  background-color: $siteblcolor;
  padding: 2em 0;
  margin-top: 3em;
  .container-fluid{
    max-width:1600px;
  }
  .logocl {
    text-align: center;
  }
}


/* Page Footer */

#page-footer {
  margin-top: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: $blackshade;
  color: #fff;
  border: none;
  padding-top: 2em;
  a {
    color: #ccc;
    text-decoration: none;
  }
  .footersection {
    text-align: left;
    img.footer-logo {
      margin-bottom: 20px;
    }
  }
  ul {
    margin: 0;
    text-transform: capitalize;
    li {
      padding: 0 3px;
      list-style: none;
      h5 {
        color: #fff;
        font-size: 14px;
      }
      li {
        font-size: 13px;
        margin-bottom: 5px;
        a {
          color: #eee;
          &::before {
            color: #eee;
            content: "\f105";
            font-family: 'FontAwesome';
            margin-right: 5px;
          }
          &:hover,
          &:active,
          &:focus {
            color: $siteorcolor;
            &::before {
              color: $siteorcolor;
            }
          }
        }
      }
    }
  }
  ul.copyright {
    font-size: 13px;
    color: #ccc;
    a {
      color: #ccc;
      &:hover {
        color: #eee;
      }
    }
  }
  .usertour {
    text-align: center;
  }
  ul.social {
    margin-bottom: 20px;
    li {
      display: inline-block;
      a {
        color: rgba(256, 256, 256, .6);
        font-size: 18px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 50%;
        background: rgba(0, 0, 0, .3);
        display: inline-block;
        width: 40px;
        height: 40px;
        line-height: 30px;
        text-align: center;
        padding-top: 4px;
        .fa {
          display: inline-block;
        }
        &:hover {
          color: $white;
        }
      }
    }
  }
}

.bottom-footer {
  margin-top: 30px;
  border-top: 1px dashed #ccc;
  padding: 20px 0;
  text-align: center;
}

body.dir-rtl {
  #page-footer {
    ul {
      li {
        li {
          a {
            &::before {
              display: none;
            }
            &::after {
              color: #eee;
              content: "\f104";
              font-family: 'FontAwesome';
              margin-left: 5px;
            }
            &:hover {
              &:after {
                color: $siteorcolor;
              }
            }
          }
        }
      }
    }
  }
}


/* Internal Banner */

.internalbanner {
  background-repeat: no-repeat;
  background-position: left top;
  background-size: cover;
  min-height: 400px;
  .container {
    padding-top: 130px;
  }
  .card {
    background-color: transparent;
    border: none;
    border-radius: 0;
    .page-header-headings {
      h1 {
        font-size: 2.5em;
        font-weight: 700;
        color: $black;
        text-transform: uppercase;
        letter-spacing: 3px;
        line-height: normal;
      }
    }
  }
  p.tagline {
    text-align: left !important;
    font-size: 17px;
    color: grey;
  }
  .mini-block {
    background-color: #000;
    width: 40px;
    height: 5px;
    margin: 30px 0;
  }
}


/* Dashboard */

.block_recentlyaccessedcourses {
  .paging-bar-container {
    clear: both;
    padding-top: 1em;
    .page-item {
      background-color: $siteblcolor;
      opacity: .5;
      transition: 0.5s ease;
      .page-link {
        border: none;
        background-color: transparent;
        border-radius: 0;
        color: $white;
        width: 40px;
        height: 40px;
        cursor: pointer;
        line-height: 26px;
        .fa {
          line-height: 24px;
        }
        &:hover {
          background-color: transparent;
        }
      }
      &:hover {
        background-color: $siteblcolor;
        opacity: inherit;
      }
    }
  }
}

.dropdown-item {
  &:active {
    background-color: $siteblcolor;
  }
}

.dropdown-item.active {
  background-color: $siteblcolor;
}


/* Page Navbar */

#page-navbar-con {
  background-color: $sectionbackground;
  margin-bottom: 20px;
  .card {
    background-color: transparent;
    border: none;
  }
  .breadcrumb {
    background-color: transparent;
  }
  .singlebutton {
    form {
      margin-bottom: 0;
    }
  }
}


/* Course Page */

body.path-course-view {
  .completionprogress {
    float: none !important;
    margin-bottom: 20px;
  }
  .course-content {
    ul {
      li.section {
        border: 1px solid #e1e1e1 !important;
        margin-bottom: 20px;
        .content {
          margin: 0;
        }
        h3.sectionname {
          margin: 0;
          color: $headingcolor !important;
          font-size: 18px;
          line-height: 40px;
          background-color: #f6f6f6;
          border-bottom: 1px solid #e1e1e1;
          border-left: $siterecolor 2px solid;
          letter-spacing: 1px;
          a {
            color: $headingcolor;
          }
        }
      }
    }
  }
  .completionprogress {
    float: none;
    margin-bottom: 20px;
  }
}


/* Pagelayout Coursecategory */

body#page-course-index-category {
  background-color: #fff;
  .generalbox.info {
    background-color: #fff;
    border: 1px solid #dcdcdc;
    padding: 15px 10px;
    border-radius: 0;
  }
  .categoryimage, .categorydescription {
    display: none !important;
  }
  .coursebox {
    background-color: #fff;
    border: 1px solid #dcdcdc;
    border-left: solid 2px $siteorcolor;
    padding: 20px !important;
    border-radius: 0;
    margin-bottom: 10px;
    .info {
      margin-bottom: 10px;
      h3.coursename {
        font-size: 1.2em;
        float: none;
        a {
          background-image: none;
          color: $headingcolor;
          padding-left: 0;
        }
      }
    }
    .courseimage {
        width: 200px;
        float: left;
        margin: 10px 20px 10px 0;
        min-height: 200px;
        img {
          width: 100%;
          min-height: 200px;
        }
      }
    .content {
        width: 80%;
        float: right;
        clear: none;
      .summary {
          float: none;
          width: auto;
      }
    }
  }
  .coursebox.loaded {
    .content {
      clear: both !important;
      margin-left: 0px !important;
    }
  }
  .visitlink {
    a {
      background-color: #727272;
      color: #fff;
      border-radius: 0;
      padding: 3px 15px;
      &:hover {
        background-color: #4c4c4c;
        color: #fff !important;
      }
    }
  }
  .categorypicker,
  #coursesearch {
    text-align: center;
    margin: 10px 0 20px;
    background-color: #002647;
    padding: 15px 10px;
    color: #fff;
    .coursesearchbox {
      margin: 0 auto;
    }
    input[type="text"],
    input[type="submit"] {
      border-radius: 0;
      margin-bottom: 0;
    }
  }
  .categorypicker {
    background-color: $sitegrcolor;
    .form-inline {
      margin-bottom: 0;
    }
    select {
      border-radius: 0;
      margin-bottom: 0;
    }
  }
  .course_category_tree {
    .courses {
      .coursebox {
        padding: 5px 15px!important;
        margin-bottom: 8px;
        background-color: #f4f4f4!important;
        border-left: solid 2px #f9a53b!important;
        border-radius: 0;
        .content.nonimage {
          width: 100%;
          float: none;
        }
      }
    }
    .category{
      > .info{
        margin:3px 0 10px 0;
          > .categoryname {
                background-image: none;
                background-color: #f4f4f4;
                color: #000!important;
                border: none;
                border-radius: 0;
                font-size: 16px;
                line-height: 40px;
                display: block;
                padding: 9px 15px 9px 57px;
                min-height: 43px;
                overflow: hidden;
                margin: 0;
                -webkit-border-radius: 0;
                -moz-border-radius: 0;
                -ms-border-radius: 0;
                border-radius: 0;
                -webkit-transition: all 0.15s ease-in-out;
                -moz-transition: all 0.15s ease-in-out;
                -ms-transition: all 0.15s ease-in-out;
                transition: all 0.15s ease-in-out;
                cursor: pointer;
                position: relative;

                &::before{
                  content: "\f067";
                  font-family: 'FontAwesome';
                  display: block;
                  position: absolute;
                  top: 0;
                  left: 0;
                  height: 100%;
                  width: 47px;
                  background-color: #f9a53b;
                  -webkit-border-radius: 0;
                  -moz-border-radius: 0;
                  -ms-border-radius: 0;
                  border-radius: 0;
                  text-align: center;
                  line-height: 61px;
                  font-weight: 400;
                  font-size: 16px;
                  color: #fff;
                };

                &:hover{
                  background-color: #e8e8e8;
                };
                a{
                  color:#000;
                }
            }
          }
      }
    }
}


/* Profile CSS
------------------------*/

body#page-user-profile {
  .internalbanner {
    .page-context-header {
      .page-header-image,
      .header-button-group {
        display: none !important;
      }
    }
  }
}

.userprofile {
  .profile_tree {
    section.node_category {
      border-radius: 0;
      border: 1px solid #eee;
      padding: 0;
      h3 {
        background-color: #eee;
        color: $black;
        padding: 20px;
        margin: 0;
        font-size: 16px;
      }
      ul {
        padding: 15px !important;
      }
    }
  }
}


/* Login Page */

body.pagelayout-login {
  #page {
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    #page-content {
      #region-main-box {
        padding: 0;
        #region-main {
          margin: 20% 0;
          padding: 0;
          -moz-box-shadow: 0 0 40px 13px #2f2f2f;
          -webkit-box-shadow: 0 0 40px 13px #2f2f2f;
          box-shadow: 0 0 40px 13px #2f2f2f;
          #maincontent {
            height: 0;
          }
          .my-1.my-sm-5 {
            margin: 0 !important;
          }
          .card-body {
            padding: 20px 30px important;
          }
          button.btn-primary,
          button.btn-secondary {
            background-color: $white !important;
            background-image: none;
            filter: none;
            border: 1px solid $white;
            text-shadow: none;
            border-radius: 0;
            background-image: none;
            filter: none;
            color: #333 !important;
            font-size: 14px;
            font-weight: 400;
            font-style: normal;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            padding: 10px 24px;
            margin: 15px auto 0 auto;
            box-shadow: none;
            transition: 0.5s ease;
            width: inherit;
            &:hover {
              background-color: #727272 !important;
              border: 1px solid #727272 !important;
              color: #fff;
              text-shadow: none;
            }
          }
          .login-section {
            background-color: #3c3d42;
            float: left;
            width: 40%;
            color: $white;
            .card-header {
              display: none;
            }
            .card {
              background-color: transparent;
              border-radius: 0;
              border: none;
            }
            input[type="text"],
            input[type="password"] {
              border-radius: 0;
              box-shadow: none;
              background-color: transparent;
              border: none;
              border-bottom: 2px solid $white;
              width: 60%;
              margin: 0 auto;
              display: inherit;
              margin-bottom: 0;
              font-size: 12px;
              color: $white;
              height: 30px;
              padding-left: 5px;
            }
            .forgetpass {
              a {
                color: #ccc;
              }
            }
            .rememberpass {
              text-align: center;
            }
          }
          .signup-section {
            width: 60%;
            color: $white;
            margin-top: 10% !important;
            h2 {
              color: $white;
            }
            .card {
              background-color: transparent;
              border-radius: 0;
              border: none;
            }
          }
        }
      }
    }
  }
}


/*sign up section*/

body#page-login-signup {
  #region-main {
    box-shadow: none !important;
    .card {
      border-radius: 0;
      .card-title {
        h2,
        hr {
          display: none !important;
        }
      }
      legend {
        font-size: 18px;
        color: #333;
        font-weight: bold;
        margin-bottom: 25px;
      }
    }
  }
}


/* Login credentails sections */

.info-section {
  margin-top: 30px;
  border-top: 1px solid #e2e2e2;
  padding-top: 15px;
  font-size: 16px;
  .info-container {
    span.info-title {
      margin-bottom: 10px;
      display: block;
    }
  }
  .info-main-wrapper {
    background-color: #f7f7f7;
    border: 1px dotted #9a8c8c !important;
    padding: 10px;
    h5 {
      text-align: center;
    }
    strong {
      font-size: 14px;
    }
    em {
      font-style: normal;
      margin-right: 10px;
    }
  }
}


/* Calendar Page CSS */

body#page-calendar-view {
  section#region-main {
    background-color: #eee;
    padding: 20px;
    color: #111;
    .maincalendar {
      .controls {
        background-color: $siteblcolor;
        padding: 20px;
        width: 100%;
        margin: 0;
        margin-top: 20px;
        display: table;
        .arrow_link.previous,
        .arrow_link.next {
          margin: 14px 0;
          color: #fff;
        }
        .arrow_link.previous {
          .arrow_text {
            &::before {
              font-family: 'FontAwesome';
              content: "\f0a8";
              font-size: 16px;
              color: #fff;
              padding: 6px;
            }
          }
        }
        .arrow_link.next {
          .arrow_text {
            &::after {
              font-family: 'FontAwesome';
              content: "\f0a9";
              font-size: 16px;
              color: #fff;
              padding: 6px;
            }
          }
        }
        span.arrow {
          display: none;
        }
      }
      .calendartable {
        background-color: #fff;
        margin: 0;
        width: 100%;
        th {
          padding: 20px 10px;
          background-color: #f8f8f8;
        }
        td {
          text-align: center !important;
        }
        td.today {
          background-color: #dcdcdc;
          color: $siteorcolor;
        }
      }
      .calendarmonth {
        td {
          vertical-align: middle;
        }
      }
      .calendar-controls {
        .current,
        h3 {
          font-size: 1.4em;
          margin-bottom: 0;
          color: #fff;
          font-weight: bold;
          margin-top: 12px;
          a {
            color: #fff;
          }
        }
      }
    }
    .singlebutton {
      margin: 5px 0;
    }
  }
}

/* Added CSS */

[data-region=right-hand-drawer].drawer {
    z-index: 999999 !important;
}
body#page-message-index .container-wrapper{ 
    width: 100%!important;
}
body#page-message-index #region-main{
    overflow-y: hidden!important;
}
.que .formulation{
    clear:none !important;
}

/* For Device(Mobile and tab)*/

@media only screen and (min-width: 470px) and (max-width: 1366px) {
  body.pagelayout-login {
    #page {
      #page-content {
        #region-main {
          flex: 0 0 100% !important;
          max-width: 100% !important;
        }
      }
    }
  }
  .welcome {
    .welcome-content {
      padding: 1.5em;
      h1 {
        font-size: 2em;
        width: inherit;
      }
      .heading__bottom {
        margin-bottom: 10px;
      }
      .item_featured {
        margin-top: 10px;
        .item_header {
          h4 {
            font-size: 17px;
            margin-bottom: 5px;
          }
        }
        .item_number {
          margin-top: 0;
        }
      }
    }
  }
}
/*
Media Query for Tutor Sections Only Start
*/
@media only screen and (min-width: 960px) and (max-width: 1024px) {
  .tutors {
    .slider-wrapper {
      width: 522px
    }
    .expert-teachers {
        a.control_next{
          right: 3%;
        }
        a.control_prev{
          left: 0;
        }
      }
  }
  
} /*Media query end brace*/

@media only screen and (min-width: 769px) and (max-width: 959px) {
	
  .tutors {
	.slider {
		width: 100%;
		&::after,
		&::before{
			display: none;	
		}
	}  
  }
    a.control_next {
      right: -2%;
      z-index: 9999;
    }
    .slider-wrapper {
      width: 500px !important;
	  .teacher-slider{
		right: -155px;
	  }
    }
	
}/*Media query end brace*/

@media only screen and (min-width: 0px) and (max-width: 768px) {
	
  .tutors {
    .container {
      padding: 0;
    }
    .slider {
      width: 80%;
      &::after,
      &::before {
        display: none;
      }
    }
    a.control_next {
      right: 2.5%;
      z-index: 9999;
    }
    .slider-wrapper {
      width: 215px;
      margin: 0 auto;
    }
    .expert-teachers {
      .teacher-testimonial {
        width: 300px;
      }
      .teacher-slider{
        margin-left: -308px !important;
      }
    }
  }
	
} /*Media query end brace*/
/*
Media Query for Tutor Sections Only End
*/

@media only screen and (min-width: 768px) and (max-width: 959px) {
  .container-wrapper {
    width: 100% !important;
  }
  .top-header {
    ul.top-right {
      li.contact {
        display: none;
      }
    }
    ul.top-left {
      li {
        border: none !important;
        a {
          padding: 16px 7px;
        }
      }
    }
  }
  .top-page-header {
    ul.apply {
      display: none !important;
    }
  }
  .fixed-nav-element {
    display: none !important;
  }
  .top-page-header.navbar-fixed-top {
    position: inherit !important;
  }
  .message-app.drawer {
    top: 131px!important;
    height: calc(100% - 131px)!important;
  }
  .welcome {
    .welcome-content,
    .welcome-image {
      flex: 0 0 100% !important;
      max-width: 100% !important;
    }
    .welcome-image {
      text-align: center;
    }
  }
  
  .featuredpost-col4 {
    margin-top: 2em;
  }
  .events {
    .row {
      .box {
        flex: 0 0 100% !important;
        max-width: 100% !important;
        margin-bottom: 20px !important;
      }
    }
  }
  #allcourses {
    #frontpage-available-course-list {
      .frontpage-course-list-all {
        .coursebox {
          .content {
            bottom: -82% !important;
          }
        }
      }
    }
  }
  #enrolledcourses {
    #frontpage-course-list {
      .frontpage-course-list-enrolled {
        .coursebox {
          .content {
            bottom: -82% !important;
          }
        }
      }
    }
  }
  .clients-logo {
    img {
      width: 100% !important;
      height: 50px;
    }
  }
  .internalbanner {
    .card {
      .page-header-headings {
        h1 {
          font-size: 2em;
        }
      }
    }
  }
  #page-content {
    .columnleft,
    .region-main,
    .columnright {
      flex: 0 0 100% !important;
      max-width: 100% !important;
    }
  }
  body.notloggedin {
    .top-header {
      ul.top-right {
        li {
          border-right: 1px solid #292929;
          border-left: 1px solid #292929;
        }
      }
    }
  }
  body.pagelayout-login {
    #page {
      #page-content {
        #region-main-box {
          #region-main {
            .login-section {
              float: none;
              width: 100%;
              color: #fff;
              margin: 0;
            }
            .signup-section {
              width: 100%;
              margin: 0 !important;
            }
          }
        }
      }
    }
  }
  body#page-login-signup {
    #region-main {
      box-shadow: none !important;
      .justify-content-md-center {
        .col-md-8 {
          flex: 0 0 100% !important;
          max-width: 100% !important;
        }
      }
    }
  }
   .stage {
	.sldr{
		display:block !important;
        height: auto !important;
	}
  }
}

@media only screen and (min-width: 0px) and (max-width: 767px) {
  .container {
    max-width: inherit !important;
  }
  .container-wrapper {
    width: 100% !important;
  }
  .top-header {
    ul.top-right {
      li.contact {
        display: none;
      }
    }
    ul.top-left {
      background-color: $black;
      text-align: center;
      li {
        border: none !important;
        float: none;
        display: inline-block;
        a {
          padding: 16px 7px;
        }
      }
    }
  }
  .top-page-header {
    ul.apply {
      display: none !important;
    }
  }
  .block-section,
  #colourswitcher {
    label.slideblocklabel {
      top: 184px !important;
    }
  }
   .stage {
	.sldr{
		display:block !important;
        height: auto !important;
	}
    .captions {
      top: 4em;
      p {
        font-size: 14px;
      }
      h1 {
        font-size: 1.5em;
        line-height: normal;
      }
    }
  }
  .fixed-nav-element {
    display: none !important;
  }
  .top-page-header.navbar-fixed-top {
    position: inherit !important;
  }
  .message-app.drawer {
    top: 119px!important;
    height: calc(100% - 119px)!important;
  }
  .announcement {
    h2 {
      font-size: 2em;
    }
  }
  .welcome {
    .welcome-image {
      text-align: center;
    }
    .welcome-content {
        padding: 0 2em;
      .item_featured {
        .item_info {
          margin-left: 10px;
          .item_title {
            font-size: 13px;
          }
        }
        .item_number {
          width: 40px;
          height: 40px;
          line-height: 40px;
        }
      }
    }
  }
  .customsection {
    .box {
      width: 100%;
      padding: 30px;    
    }
  }
 
  .featuredpost-col4 {
    margin-top: 2em;
  }
  .events {
    .row {
      .box {
        flex: 0 0 100% !important;
        max-width: 100% !important;
        margin: 0 !important;
        margin-bottom: 20px !important;
        .content,
        .customimage{
          width: 100%;
        }
      }
    }
  }
  #allcourses {
    #frontpage-available-course-list {
      .frontpage-course-list-all {
        .coursebox {
          .content {
            bottom: -82% !important;
          }
        }
      }
    }
  }
  #enrolledcourses {
    #frontpage-course-list {
      .frontpage-course-list-enrolled {
        .coursebox {
          .content {
            bottom: -82% !important;
          }
        }
      }
    }
  }
  .internalbanner {
    .card {
      .page-header-headings {
        h1 {
          font-size: 2em;
        }
      }
    }
  }
  #site-news-forum {
    .btn.btn-primary[data-toggle="collapse"],
    .subscribelink {
      font-size: 11px;
    }
    .forumpost {
      .header {
          .flex-column{
              margin-left: 48px;
              margin-top: -37px;
          }
        h3 {
          font-size: 18px;
        }
      }
    }
  }
  body.notloggedin {
    .top-header {
      ul.top-right {
        li {
          border-right: 1px solid #292929;
          border-left: 1px solid #292929;
        }
      }
    }
  }
  body.pagelayout-login {
    #page {
      #page-content {
        #region-main-box {
          #region-main {
            .login-section {
              float: none;
              width: 100%;
              color: #fff;
              margin: 0;
            }
            .signup-section {
              width: 100%;
              margin: 0 !important;
            }
          }
        }
      }
    }
  }
  body#page-login-signup {
    #region-main {
      box-shadow: none !important;
      .justify-content-md-center {
        .col-md-8 {
          flex: 0 0 100% !important;
          max-width: 100% !important;
        }
      }
    }
  }
}


/* Navigation styling for screen resolution less than and equal to 768px */

@media screen and (max-width: 768px) {
  body#page-my-index .container #inst18 {
    max-width: 720px !important;
  }
  nav.navbar {
    a.navbar-brand {
      display: none !important;
    }
    ul.d-md-flex {
      display: none;
    }
    ul.nav {
      div.d-none {
        display: block !important;
      }
    }
    li {
      div.popover-region {
        margin-right: 0 !important;
      }
    }
  }
  div#nav-main {
    position: relative;
    .container {
      a.show-menu {
        float: right;
        display: block !important;
        margin: 0 15px;
        margin-top: 30px;
        color: #fff !important;
        .fa {
          font-size: 18px;
        }
      }
      .navbar {
        float: none !important;
        display: block;
        ul.navigation-wrapper{
          width: 100%;
          ul.navigation{
            width: 100%;
            clear: both;
            flex-direction: column!important;
            display: none;
            margin-bottom: 25px;
            li{
              display:block;
              a{
                padding: 15px!important;
                color: $white !important;
                border-top: solid 1px #eee !important;
                font-size: 13px;
                font-weight: 700;
              }
            }
            li.dropdown{
              ul.dropdown-list{
                li{
                  a{
                    color:$black !important;
                    font-size: 15px;
                    font-weight: 300;
                  }
                }
              }
            }
          }
          ul.navbar-nav{
            li{
              a.dropdown-item{
                &::after{
                  content:"" !important;
                }
              }
            }
          }
        }
      }
    }
  }
  .mobile-arrow {
    display: block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    position: absolute;
    right: 0;
    top: 23px;
    margin-top: -25px;
    text-align: center;
    font-size: 18px;
  }
  .mobile-arrow:before {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: '\f107';
    margin-top: 15px;
  }
  .mobile-arrow.active:before {
    content: '\f106';
  }
  .navbar-expand {
    .navbar-nav {
      justify-content: flex-end;
    }
  }
  .top-page-header {
    .navbar-bootswatch {
      .navbar-nav {
        ul.dropdown-list {
          position: unset !important;
          top: 0 !important;
          width: auto !important;
        }
      }
    }
  }
  #page-footer {
    nav.nav[aria-label="Custom menu"] {
      display: none !important;
    }
  }
  body.dir-rtl {
    div#nav-main {
      .container {
        a.show-menu {
          float: left;
        }
      }
    }
    .mobile-arrow {
      left: 0;
      right: auto;
    }
  }
}

//RTL
body.dir-rtl {
  .hs-dummy-scrollbar-size {
    overflow-x: hidden;
  }
  a.control_prev {
    transform: rotateZ(140deg);
  }
  a.control_next {
    transform: rotateZ(309deg);
    left: -5% !important;
    right: auto;
  }
  .stage {
    button.sldr-prv {
      right: 0;
      left: auto;
    }
  }
  #colourswitcher {
    label.slideblocklabel {
      left: 0;
      right: auto;
    }
    nav.slideblock {
      left: -1px;
      right: auto;
      margin: 0 0 0 -300px;
    }
    input[type="checkbox"] {
      &:checked~nav {
        margin: 0;
      }
    }
    input[type="checkbox"] {
      &:checked~label {
        left: 267px;
      }
    }
  }
  .block-section {
    label.slideblocklabel {
      right: 0;
      left: auto;
    }
    nav.slideblock {
      right: -1px;
      left: auto;
      margin: 0 -300px 0 0;
    }
    input[type="checkbox"] {
      &:checked~nav {
        margin: 0;
      }
    }
    input[type="checkbox"] {
      &:checked~label {
        right: 294px;
      }
    }
  }
  .block {
    .card-title {
      &::before {
        margin-left: 0;
      }
    }
    .calendar-controls {
      .next,
      .previous,
      .current {
        float: left;
      }
    }
    .content{
        clear: both;
    }
  }
  .welcome {
    .welcome-content {
      .item_featured {
        .item_info,
        .item_number {
          float: right;
        }
      }
    }
  }
  .internalbanner {
    p.tagline {
      text-align: right !important;
    }
  }
    .stage div.skew div.wrap{
      margin-left: -10.1%!important;
      margin-right: 0!important;
    }
    .slider{
        &::before{
        left: 0;
        right: auto;
        }
        &::after{
        right: 0;
        left: auto;
    }
    }
    
}

// Import ColourSwitcher CSS
@import "blue";
@import "red";
@import "green";
@import "yellow";
@import "lightblue";
@import "purple";
